
// ── ① 연령×후보 그룹 (1~6차 가중평균, 합계 122,440) ─────────────────────────
//
// 가중치: 1차 7% / 2차 11% / 3차 15% / 4차 19% / 5차 22% / 6차 26%
//
// 연령 분포 (generate_bukgu.js 기준: 130/130/135/185/225/195 × 122440/1000):
//   18-29세: 15,917명  30대: 15,917명  40대: 16,529명
//   50대: 22,651명    60대: 27,549명   70+: 23,877명
//
// 후보 분포 (1~6차 가중평균):
//   하정우 43,161명(35.2%)  한동훈 32,107명(26.2%)
//   박민식 29,340명(24.0%)  미정   17,832명(14.6%)
//
const ageGroups = [
  // 18-29세 (total: 15,917) ? 가중평균: 하30.8 한26.8 박21.0 미21.5
  { ageMin: 18, ageMax: 29, candidate: '하정우', count: 4896 },
  { ageMin: 18, ageMax: 29, candidate: '한동훈', count: 4263 },
  { ageMin: 18, ageMax: 29, candidate: '박민식', count: 3339 },
  { ageMin: 18, ageMax: 29, candidate: '미정',   count: 3419 },

  // 30대 (total: 15,917) ? 가중평균: 하20.9 한29.8 박27.8 미21.5
  { ageMin: 30, ageMax: 39, candidate: '하정우', count: 3319 },
  { ageMin: 30, ageMax: 39, candidate: '한동훈', count: 4750 },
  { ageMin: 30, ageMax: 39, candidate: '박민식', count: 4430 },
  { ageMin: 30, ageMax: 39, candidate: '미정',   count: 3418 },

  // 40대 (total: 16,529) ? 가중평균: 하49.3 한16.7 박17.1 미17.0
  { ageMin: 40, ageMax: 49, candidate: '하정우', count: 8151 },
  { ageMin: 40, ageMax: 49, candidate: '한동훈', count: 2755 },
  { ageMin: 40, ageMax: 49, candidate: '박민식', count: 2822 },
  { ageMin: 40, ageMax: 49, candidate: '미정',   count: 2801 },

  // 50대 (total: 22,651) ? 가중평균: 하41.8 한24.3 박24.4 미9.5
  { ageMin: 50, ageMax: 59, candidate: '하정우', count: 9464 },
  { ageMin: 50, ageMax: 59, candidate: '한동훈', count: 5504 },
  { ageMin: 50, ageMax: 59, candidate: '박민식', count: 5534 },
  { ageMin: 50, ageMax: 59, candidate: '미정',   count: 2149 },

  // 60대 (total: 27,549) ? 가중평균: 하39.1 한25.4 박24.5 미10.9
  { ageMin: 60, ageMax: 69, candidate: '하정우', count: 10779 },
  { ageMin: 60, ageMax: 69, candidate: '한동훈', count: 7006 },
  { ageMin: 60, ageMax: 69, candidate: '박민식', count: 6751 },
  { ageMin: 60, ageMax: 69, candidate: '미정',   count: 3013 },

  // 70대+ (total: 23,877) ? 가중평균: 하27.4 한32.8 박27.1 미12.7
  { ageMin: 70, ageMax: 88, candidate: '하정우', count: 6552 },
  { ageMin: 70, ageMax: 88, candidate: '한동훈', count: 7829 },
  { ageMin: 70, ageMax: 88, candidate: '박민식', count: 6464 },
  { ageMin: 70, ageMax: 88, candidate: '미정',   count: 3032 },
];

const totalCheck = ageGroups.reduce((s, g) => s + g.count, 0);
if (totalCheck !== TOTAL) throw new Error(`연령×후보 합계 오류: ${totalCheck} (expected ${TOTAL})`);

// ── ② 동별 슬롯 (22대 총선 선관위 비율 × 122,440) ───────────────────────────
//   구포1동 116/1000 = 14,203  구포2동 176/1000 = 21,549  구포3동 138/1000 = 16,897
//   덕천1동  90/1000 = 11,020  덕천2동  87/1000 = 10,652  덕천3동  77/1000 =  9,428
//   만덕2동 186/1000 = 22,774  만덕3동 = 나머지 = 15,917
const dongSlots = buildSlots({
  구포1동: 14203, 구포2동: 21549, 구포3동: 16897,
  덕천1동: 11020, 덕천2동: 10652, 덕천3동:  9428,
  만덕2동: 22774, 만덕3동: 15917,
});
if (dongSlots.length !== TOTAL) throw new Error(`동 슬롯 합계 오류: ${dongSlots.length}`);

// ── ③ 성별 슬롯 (남 49.2% / 여 50.8%) ──────────────────────────────────────
const genderSlots = buildSlots({ 남: 60240, 여: 62200 });
if (genderSlots.length !== TOTAL) throw new Error(`성별 슬롯 합계 오류: ${genderSlots.length}`);

// ── ④ 연령×후보 스펙 슬롯 펼치기 + 셔플 ─────────────────────────────────────
const specSlots = shuffle(
  ageGroups.flatMap(({ ageMin, ageMax, candidate, count }) =>
    Array.from({ length: count }, () => ({ ageMin, ageMax, candidate }))
  )
);

// ── DB 초기화 ─────────────────────────────────────────────────────────────────
if (require('fs').existsSync(DB_PATH)) require('fs').unlinkSync(DB_PATH);
const db = new Database(DB_PATH);

